snippet met "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet _c "constructor"
	public function __construct(${1})
	{
		${2}
	}

snippet pmet "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet rt "Route"
	Route::${1}('/${2}', [${3}, '$4']);
